spring.application.name=Studentmanage1
server.port=8087
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://database-2.cluster-cnceckya2dmo.eu-north-1.rds.amazonaws.com:3306/student?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vinitha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernare.dialect.MySQLDialect


